{
  "scripts": {
    "dev": "webpack serve",
    "build": "rm -rf dist && webpack --mode production",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "test": "jest",
    "lint": "eslint .",
    "coverage": "jest --coverage"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mini-css-extract-plugin": "^2.7.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
